{
  "name": "namaste-client",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "start_old": "webpack-dev-server --mode development",
    "build_old": "webpack --mode production",
    "dev": "parcel ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.1",
    "@types/promise.prototype.finally": "^2.0.2",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-loadable": "^5.4.1",
    "@types/react-router": "^4.0.32",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-text-mask": "^5.4.2",
    "file-loader": "^2.0.0",
    "mobx-react-devtools": "^6.0.2",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.14.3",
    "typescript": "^3.1.4"
  },
  "dependencies": {
    "@loona/react": "^1.0.0",
    "apollo-boost": "^0.1.18",
    "apollo-link-context": "^1.0.9",
    "axios": "^0.18.0",
    "bulma": "^0.7.2",
    "emotion": "^9.2.12",
    "graphql": "^14.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-state-tree": "^3.7.1",
    "react": "^16.7.0-alpha.2",
    "react-apollo": "^2.2.4",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.7.0-alpha.2",
    "react-icons": "^3.2.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spring": "^6.1.8",
    "react-test-renderer": "^16.7.0",
    "react-text-mask": "^5.4.3",
    "react-transition-group": "^2.5.0"
  }
}
